# Horization.Commons

./: .editorconfig  Horization.Commons.sln  Horization.Commons.sln.DotSettings  LICENCE  README.md
src/Horization.Commons.Collection/: Horization.Commons.Collection.csproj  IKeyedListWrapper.cs  IWrapper.cs  KeyedList.cs  KeyedListWrapper.cs  RestrictedDictionary.cs  RestrictedDictionaryWrapper.cs  ValCollectionDictionary.cs  VirtualDictionary.cs  VirtualList.cs  VirtualSet.cs
src/Horization.Commons.Collection.Reactive/: Horization.Commons.Collection.Reactive.csproj  ObservableDictionary.cs  ObservableDictionaryWrapper.cs  ObservableList.cs  ObservableListWrapper.cs  ObservableSet.cs  ObservableSetWrapper.cs  ReactiveExtensions.cs
