<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2.0-rc</Version>
        <Authors>CaryCatZ</Authors>
        <Copyright>Copyright (c) 2023 CaryCatZ</Copyright>
        <Company />
        <Product />
        <AssemblyVersion>0.0.2.0</AssemblyVersion>
        <FileVersion>0.0.2.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horization.Commons.Collection.Reactive.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version=">=6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horization.Commons.Collection\Horization.Commons.Collection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Horization.Commons.Collection.Reactive.csproj.DotSettings" />
    </ItemGroup>

</Project>
