<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2.1-snapshot</Version>
        <Authors>CaryCatZ</Authors>
        <Copyright>Copyright (c) 2023 CaryCatZ</Copyright>
        <Company />
        <AssemblyVersion>0.0.2.1</AssemblyVersion>
        <FileVersion>0.0.2.1</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Horization/Horization.Commons</PackageProjectUrl>
        <PackageIcon>Resources/Icon.jpg</PackageIcon>
				<PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Horization/Horization.Commons</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horization.Commons.Collection.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Horization.Commons.Collection.csproj.DotSettings" />
      <None Include="../../Resources/Icon.jpg" Pack="true" PackagePath="Resources/Icon.jpg" />
			<None	Include="../../README.md" Pack="true" PackagePath="/README.md" />
    </ItemGroup>

</Project>
